language: c
compiler: gcc
env:
  global:
  - TERM=dumb
before_install:
  - KV="3.13.0-55-generic"
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq "linux-headers-$KV" # for building kernel module
  - sudo apt-get install -y -qq uuid-dev libmount-dev # for building programs
  - sudo apt-get install -y -qq gvfs-bin uuid # for test
script:
  - make module KV="$KV"
  - make programs
  - make test
after_script:
  - make clean_programs
  - make clean_module KV="$KV"
