language: c
compiler: gcc
before_install:
  - KV="3.13.0-55-generic"
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq "linux-headers-$KV" uuid-dev libmount-dev
script:
  - make module KV="$KV"
  - make programs
  - make test
after_script:
  - make clean_programs
  - make clean_module KV="$KV"
